* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.container{
  background-color: #f4f4f4;
  margin: 0;
  padding: 0px;

}

/* Sidebar */
.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.sidebar {
  background-color: white;
  width: 300px;
  height: 700px;
}
.sidebar ul {
  margin-top: 30px;
}
.sidebar ul li a:hover {
  color: white;
  padding: 10px;
  background-color: rgb(53, 138, 148);
}
.sidebar ul p a:hover {
  color: white;
  padding: 10px;
  background-color: rgb(53, 138, 148);
}
.sidebar ul li {
  text-decoration: none;
  margin-top: 20px;
}
.sidebar ul p a {
  color: black;
  text-decoration: none;
  font-size: 17px;
}

/* NavBar */

.navbar {
  background-color: white;
  width: 100%;
  height: 70px;
  position: fixed;
}

.navbar ul li {
  list-style-type: none;
  font-size: 30px;
}

li a {
  color: black;
}
.box-carts {
  height: 150px;
  width: 100%;
}

/* BarChar */

.d-chart {
  margin-bottom: 0px;
  background-color: white;
  height: 500px;
  width: 100%;
  margin-left: 30px;
}
.box-1 {
  height: 137px;
  width: 100%;
  color: white;
  display: flex;
  margin-right: 10px;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-top: 50px;
  padding-left: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
  background: rgb(53, 138, 148);
  background: linear-gradient(
    158deg,
    rgba(40, 34, 70, 1) 0%,
    rgba(30, 47, 141, 1) 100%
  );
}
h3 {
  font-size: 17px;
  margin-left: 45px;
  margin-top: 7px;
  font-weight: 400;
}
p {
  font-size: 16px;
  color: rgb(194, 194, 194);
}
.box-2 {
  background: rgb(53, 138, 148);
  background: linear-gradient(
    158deg,
    rgba(53, 138, 148, 1) 0%,
    rgba(91, 180, 96, 1) 100%
  );
  height: 70px;
  width: 100%;
  margin-bottom: 10px;
}

.p-chart {
  height: 500px;
  width: 500px;
  background-color: white;
}

/* Table */
.t-data{
  width: 300px;
  background-color: white;
}

th {
  background-color: #ebf5ff;
  text-align: center;
  color: #3f3f3f;
  font-size: 14px;
  font-weight: bold;
  padding: 10px;
}
td {
  color: rgb(53, 138, 148);
  font-size: 17px;
  padding: 10px;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.dchart{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding: 60px;
  height: 300px;

}
.bar{
  width: 100%;
}
.pie{
  width: 100%;
}
.line{
  width: 100%;
  height: 600px;
}
.radar{
  width: 100%;
  height: 600px;
}
/* MobileView */
@media screen and (max-width: 576px) {
  .container-fluid {
    height:100px;
  }
  .t-data{
    width: 100%;
  }
  .sidebar {
    width: 100px;
    margin-right: 10px;
    margin-left: 0px;
  }
  .sidebar ul {
    padding-top: 20px;
  }
  .icon {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 20px;
  }
  .sidebar p {
    display: none;
  }
  h3 {
    display: none;
  }
  .box-carts {
    height: 100%;
    width: 100%;
  }
  .box-1 {
    margin-bottom: "20px";
  }
  .d-chart {
    margin-top: "200px";
  }
}
